apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret-sa 
  annotations:
    kubernetes.io/service-account.name: {{ .Release.Name }}-serviceaccount
type: kubernetes.io/service-account-token
